<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Browser Details</title>
    <style>
        table {
            border-collapse: collapse;
        }

        td, th {
            padding: 10px;
        }

        /* http://www.w3schools.com/cssref/css_selectors.asp */

        th, tr:last-child { /* last tr child of its parent (table) */
            border-bottom: 1px solid black;
        }

        td:first-child { /* first td child of its parent (tr) */
            background-color: Lavender;
            border-right: 1px solid black;
            cellspacing: 0px;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th colspan="2">Table details</th>
    </tr>
    </thead>
    <tbody id="contents">

    </tbody>
</table>

<script>
    // populate the 'contents' table with information from the 'navigator' object
    // http://www.w3schools.com/jsref/dom_obj_table.asp
    // http://www.w3schools.com/jsref/met_table_insertrow.asp

    var tableContent = document.getElementById('contents');

    for (var i = 0; i < 5; i++) {
        tableContent.insertRow();
        tableContent.rows[i].insertCell();
    }

    tableContent.rows[0].cells[0].innerHTML = navigator.appName;
    tableContent.rows[1].cells[0].innerHTML = navigator.appVersion;
    tableContent.rows[2].cells[0].innerHTML = navigator.language;;
    tableContent.rows[3].cells[0].innerHTML = navigator.toString();
    tableContent.rows[4].cells[0].innerHTML = navigator.vendor;


</script>
</body>
</html>
